.vega-actions a {
    margin-right: 12px;
    color: red;
    font-weight: normal;
    font-size: 13px;
}
.error {
    color: red;
}

#main-grid {
  display:grid;
  /*grid-template-columns:33% 33% 33%;
  grid-template-rows: 50% 50%;*/
  grid-template-rows = repeat(2, 1fr)
  grid-template-columns: 1fr 2fr;
}

#main-grid .map-chart {
    grid-column: 1;
    grid-row: 1;
}

#main-grid .quant-fam {
    grid-column: 1;
    grid-row: 2;
}

#main-grid .ball-chart {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
}

#main-grid .quant-com {
    grid-column: 2 / 4;
    grid-row: 1;
}

#main-grid .ben-com {
    grid-column; 2 / 4;
    grid-row: 2;
}

#main-grid .grid-unit > div {
    /*background-color: blue;*/
    height: 100%;
    width: 100%;
    margin: 10px;
}

/*
#left-col{
  grid-column-start:1;
  grid-column-end:2;
  grid-row-start:1;
  grid-row-end:3;
  border-style: dashed; margin: 5px;
}
#top-row-left{
  grid-column-start:2;
  grid-column-end:3;
  grid-row-start:1;
  grid-row-end:2;
  border-style: dashed; margin: 5px;
}
#top-row-right{
  grid-column-start:3;
  grid-column-end:4;
  grid-row-start:1;
  grid-row-end:2;
  border-style: dashed; margin: 5px;
}
#bottom-row{
  grid-column-start:2;
  grid-column-end:4;
  grid-row-start:2;
  grid-row-end:3;
  border-style: dashed; margin: 5px;
}

#title{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 50px;
  padding-right: 20px;
  height: 30px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  color: rgb(0, 38, 155);
  text-shadow: 2px 2px rgb(100, 100, 100);
}
*/
.altair-chart{
  /*width: auto;
  border-style: dashed; margin: 5px;*/
}




/*html, body {
    height: 100%;
    width: 50%;
    margin: 0;
    padding: 30;
    font-family: sans-serif;
    background-color: rgb(50,50,50);

}

#title{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 20px;
    height: 30px;
    font-weight: bold;
    font-size: 30px;
    color: #e5e5e5;
    background-color: #008a9b;
    border-bottom-width: 5px;
    border-bottom-color: rgb(50, 50, 50);
    border-bottom-style: solid;
    text-shadow: 2px 2px rgb(100, 100, 100);
}

#filters-menu{
    /*height: 150px;*/
    /*font-size: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #008a9b;
    border-width: 2px;
    border-style: solid;
    border-color: #e5e5e5;
    border-radius: 5px;
    display: inline-flex;
    text-align: center;
}

#position, #datePicker{
    border-radius: 7px;
}

.apply{
    border-radius: 7px;
}

#map {
    height: 80%;
    width: 80%;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
    /*min-height: 500px;*/
}

/* Create three equal columns that floats next to each other */
/*.column {
  /*float: left;*/
  /*width: 30%;
  max-width: 500px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
  padding-left: 20px;
  text-align: left;
}

/* Clear floats after the columns */
/*.row:after {
  content: "";
  display: table;
  clear: both;*/
